<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Game Mania </title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/personalizado.css" rel="stylesheet">
    <script src="js/jquery.js" defer></script>
    <script src="script.js" defer></script>

</head>
<body class="fundo">
    <header>
        <div class="diagramacao">
        <a href="gamemania.html"><img src="img/icone pagina.png" alt="Logo Game Mania"></a><br>
            <h1>Login do usuário</h1>
            <form action="O q" method="post">
            <input type="email" class="formularioPagina" id="email-example" name="email" value="" Placeholder="Digite seu e-mail"></input><br><br>
            <input type="password" class="formularioPagina" id="password-example" name="senha" value=""  Placeholder="Digite sua senha" ></input> <br><br>
            <input type="button" onClick="Login()"  class="btn-gmania btn-lg" value="Entrar"></input><br>
        </form>

        <ul class="login-utils">
            <li class="margin-top-8 margin-botton-8"></li>
                <span class=text1> Esqueceu sua</span>
                <a href="#" class="text2">
                    senha?
                </a>
            <li>
                <span class=text1> Não tem conta?</span>
                <a href="#" class="text2">
                    Cadastre-se
                </a>
            </li>

        </ul>


        </div>
     </header>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>