@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
/* pagina login */
#email-example{
    background-color: white;
    border:0ch;
    border-radius:10px;
    width:400px;
    height: 40px;
    position: relative;
    font-style:normal;
    font-size:18px;
    padding-left:5px;
  }
 

  #password-example{
    background-color: white;
    border:0ch;
    border-radius:10px;
    width:400px;
    height: 40px;
    position: relative;
    font-style:normal;
    font-size:18px;
    padding-left:5px;
  }

.formularioPagina{
    color:black
}

.text1{
    font-family:'Inter', sans-serif;
    color:white;
    line-height: 1.5;
}

.margin-top-8{
    margin-top: 8px;
}

.margin-botton-8{
    margin-top: 8px;
}

/* final pagina login */

/* começo index */
.container-fluid{
    width:95vw;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 60%;
    
}
.container-grid{
    width:100%;
    margin: 0 auto;
    flex-wrap: wrap;
    
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    height: 190px;
    width: 98%;
    align-items: center;
}

header{
    background-color: black;
    height: 100%;
}


#busca{
    background-color: white;
    border:0ch;
    border-radius:10px;
    width:400px;
    height: 40px;
    position: relative;
    font-style:normal;
    font-size:18px;
    padding-left:5px;
  }
  

.botoes{
    position: relative;
    
}

#botaoVermais {
    display: none;
}

.menu{
    display: flex;
    justify-content: space-between;
    width: 98%;
}

.menu a{
    color: white;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
}

.icone-menu {
    width: 60px;
}

#barras {
    display: none;
}

.banner {
    position: relative;
    
    height: 110vh;
    width: 100%;
    background-image: url(../img/stray.png);    
    background-repeat: no-repeat;
    background-position: center;
}  

.vejamais-banner {
    position: relative;
    top: 640px;
    right: 2vh;
}
 
.vejamais-banner a{
    display: flex;
    justify-content: right ;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    text-decoration: none;
 }

 main{
    background-color: black;
 }


/* começo da loja */

 .loja{
    display: flex;
    justify-content: center;
    width: 98%;
    position: relative;
    top: 50px;
 }

 .loja h1{
    display: flex;
    justify-content: center ;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    text-decoration: none;
 }

 .produtos01{

    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;
 }

 .produtos h2{
    display: flex;
    justify-content: center ;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    text-decoration: none;
 }

 .produtos p{
    display: flex;
    justify-content: center ;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-decoration: none;
 }

 .box{
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: 213px;
    width: 90%;
    position: relative;
 }

 .conteudo-loja-textos {
    height: 249px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
}

.flechas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    position: relative;
    top: 300px;
    
}

.headphone{
    position: relative;
    left: -70px;
}

.xbox{
    position: relative;
    left: -20px;
}

.tela{
    position: relative;
    left: 30px;
}

.teclado{
    position: relative;
    left: 80px;
}






.eldenring{
    height: 110vh;
    width: 100%;
    background-image: url(../img/elden\ ring.png);    
    background-repeat: no-repeat;
    background-position: center;
}

.botaocompreaqui{
    position: relative;
    width: 10vw;
    top: 570px;
    left: 87vw;
    text-align: center;
}

.eldenring p{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
}

#caixaSearch2 {
    display: none;
}

.logofinal{
    text-align: center;
    position: relative;
    top: 100px;
    left: 0px;
}

#logofinal2 {
    display: none;
}


footer{
    background-color: black;
    width: 100%;
    height: 560px;
}

.row {
	flex-direction: row;
}

.dados{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: 1vh;
    width: 18vw;
}

.contato{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: 1vh;
    width: 18vw;
}


.contato1{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    text-align: left;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: auto;
    width: 18vw;
}

.atendimento{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: 1vh;
    width: 18vw;
}

.atendimento1{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: left;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: auto;
    width: 18vw;
}

.ondeestamos{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: rgba(8, 64, 62, 0.5);
    text-align: center;
    padding: 25px;
    width: 18vw;
    height: 1vh;
}

.redessociais{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: rgba(8, 64, 62, 0.5);
   text-align: center;
    padding: 25px;
    height: 1vh;
    width: 18vw;
}
.footer{
    position: relative;
    width: 100px;
    height: 100px;
    top: 180px;
    left: 10px;
    justify-content: space-between;
}

.column {
	flex-direction: column;
}

.container1 {
    align-items: center;
	margin: 1vw 1vw;
	display: flex;
	border: none;
}
.container2 {
	max-height: 100px;
	margin: 0 auto;
	display: flex;
	border: none;
}

.container3 {
	max-height: 100px;
	margin: 0 auto;
	display: flex;
	border: none;
}

.item {
	
	flex: 1;
	margin: 5px;
	background: rgba(8, 64, 62, 0.5);
	text-align: center;
}

.item1 {
	
	flex: 1;
	margin: 5px;
	background: none;
	text-align: center;
}

.mapa{
    position: relative;
    width: 100px;
    height: 100px;
}

.redessociais2 {
    position: relative;
    width: 50px;
    height: 50px;
   
}

.redessociais3 {
    position: relative;
    width: 100px;
    height: 100px;
    
} 

#colunasIpad{
    display: none;
   }

.fundo{
    background-color: black;
}

.diagramacao{
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-decoration: none;
}



@media screen and (max-width: 1024px) {
    .container-fluid {
        width: 90vw;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
    }
    #barras {
        display: inline-block;
        
    }

    .banner{
        height: ;
        width: 100%;
    }

    .links {
        position: relative;
        left: 10px;
    }

    .menu {
        display: none;

        position: absolute;
        top: 50px;
        right:10px;

        height: 300px;
        width: 100vw;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: black;
    }
    
    #caixaSearch{
        display: none;
    }


    #caixaSearch2 {
        display: grid;

    }

    .caixaSearch2{

        position: relative;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        top: 100px;
    }

    #logofinal{
        display: none;
    }

    #logofinal2 {
        display: grid;
    }
    
    .logofinal2{
         position: absolute;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        top: 180vh;
    }

    footer{
        background-color: black;
        width: 100%;
        height: 250vh;
    }

    .footer{
        position: relative;
        width: 100px;
        height: auto;
        top: 180px;
        left: 10px;
        justify-content: space-between;
    }

    #flechas{
        display: none;
    }

    #botaoVermais {
        display: grid;
    }

    .botaoVermais{
        position: relative;

       flex-direction: column;
       justify-content: center;
       align-items: center;

       top: -50px;

    }
    #colunasDesktop{
        display: none;
    }
  
    .column {
        flex-direction: column;
    }

   #colunasIpad{
    display:contents;
   }

   .dados{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: 1vh;
    width: auto;

    position: relative;
    top: 3vh;
    right: 4vh;
}

.contato{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: 1vh;
    width: auto;

    position: relative;
    top: 3vh;
    right: 4vh;
}


.contato1{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    text-align: left;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: auto;
    width: auto;

    position: relative;
    top: 3vh;
    right: 4vh;
}

.atendimento{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: 1vh;
    width: 100vw;

    position: relative;
    top: -0vh;
    right: 4vh;
}

.atendimento1{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    text-align: center;
    background-color: rgba(8, 64, 62, 0.5);
    padding: 25px;
    height: auto;
    width: 100vw;

    position: relative;
    top: 2vh;
    right: 4vh;
}

.ondeestamos{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: rgba(8, 64, 62, 0.5);
    text-align: center;
    padding: 25px;
    width: 100%;

    position: relative;
    right: 5vh;
    top: 0vh;
}

.redessociais{
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: rgba(8, 64, 62, 0.5);
    text-align: center;
    padding: 25px;
    height: 1vh;
    width: 100vw;
    position: relative;
    top: 0vh;
    right: 4vh;
}



.item {
	position: relative;
    align-items: center;
	
}

.item1 {
	position: relative;
    justify-items: center;
	flex: 2;
	margin: 40px;
	background: none;
    top: -1vh;

}

.item2 {
	position: relative;
    justify-items: center;
	flex: 2;
	margin: 40px;
	background: none;
    top: -1vh;
}

.mapa{
    position: relative;
    width: 20vw;
    height: 40vh;
     left: 30vw;
     top: 5vh;
}
}