<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Game Mania </title>
</head>
    <body>
            <header>
             <img src="img/icone pagina.png" alt="Logo Game Mania">
             <form action="">
                <p>O que você está procurando?</p>
             </form>
            <nav>
                <nav id="Menu">
                    <a href= "login.html">Entrar</a>
                    <a href= "#">Cadastre-se</a>
                    <a href= "#">Eletrônicos</a>
                    <a href= "#">PC Gamer</a>
                    <a href= "#">Games</a>
                    <a href= "#">Novidades</a>
                    <a href= "#">Blog da Game</a>
                </nav>
            </nav>
            </header>
            <main>
                <section>
                    <img src="img/stray.png" alt="Banner Blog da Game - Stray">
                    <a href= "#">Veja mais</a>
                </section>

                <section>
                    <br>
                    <h1> O que você mais deseja está aqui </h1>

                    <img src="img/flecha (1).png" alt="Flecha direita">

                    <img src="img/headphone foto.png" alt="Headphone">
                        <h2>Headset Gamer HyperX Cloud Stinger, Drivers 50mm,Mútiplas...</h2>
                        <p>R$ 249,90</p>
                        <p>À vista no PIX</p>
                        <br>                     
                    <img src="img/xbox foto.png" alt="Xbox">
                        <h2>Console Microsoft Xbox Serie S, 512GB, Branco - RRS-00006</h2>
                        <p>R$ 2.299,90</p>
                        <p>À vista no PIX</p>
                        <br> 
                    <img src="img/tela foto.png" alt="Headphone">
                        <h2>Monitor Gamer LG Ultra Gear 23.8 Full HD, 144Hz, 1ms, IPS, DMI, DisplayPor...</h2>
                        <p>R$ 1.299,90</p>
                        <p>À vista no PIX</p> 
                        <br>
                    <img src="img/teclado foto.png" alt="Headphone">
                        <h2>Teclado Mecânico Gamer HyperX Mars RGB, Switch Outemu Blue, US...</h2>
                        <p>R$ 329,90</p>
                        <p>À vista no PIX</p> 
                        <br>
                    <img src="img/flecha.png" alt="Flecha esquerda">
                </section>

                <section>
                    <img src="img/elden ring.png" alt="Elden Ring">
                    <p>Compre aqui</p>
                    <img src="img/Rectangle 51.png" alt="Icone de compra">
                </section>
                <section>
                    <img src="img/logo.png" alt="Logo rodapé">
                </section>
            
            </main>
            <footer>

                <ul>
                    <li>Minha Conta</li>
                    <li>Meus Pedidos</li>
                    <li>Sobre Nós</li>
                    <li>Políticas de Privacidade</li>
                </ul>

                <ul>
                    <li>Contato</li>
                    <li>E-mail: loja@gamemania.com
                        Telefone: (11) 0000-0000
                        Whatsapp: (11) 90000-0000</li>
                </ul>

                <ul>
                
                    <li>Atendimento</li>
                    <li>Horário de atendimento:
                        08:00 às 20:00 -
                        Segunda a Sábado,
                        horário de Brasília.
                        
                        Endereço:
                        Rua da Loja, 132. São Paulo. CEP 80888-80</li>
                </ul>

                <ul>
                    <li>Onde Estamos</li>
                    <img src="img/Mapa.png" alt="Mapa">
                </ul>

                <ul>
                   <li> Nossas Redes Sociais</li> 
                   <img src="img/icone facebook.png" alt="Icone Facebook">
                   <img src="img/icone instagram.png"  alt="Icone Instagram">
                </ul>

            </footer>
    </body>
</html>