<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Game Mania </title>
</head>
<body>
    <h1>Login do usuário</h1>
    <label for="email-example">digite seu e-mail</label>
    <input type="email" id="email-example"> <br>
    <label for="password-example">digite sua senha</label>
    <input type="password" id="password-example"> <br>
    <input type="button" value="Entrar"><br>
    
</body>
</html>